# ============================================================
# Environment Variables — nestorsegura.com
# ============================================================
# Copy this file to .env.local and fill in the values.
# cp .env.local.template .env.local

# --- Sanity CMS ---
# Required: Phase 1+ (Sanity Studio at /studio)
# Get from: sanity.io/manage > Your Project > Settings
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production

# Required: Phase 2+ (server-side data fetching)
# Get from: sanity.io/manage > Your Project > API > Tokens > Add API Token (Viewer role)
SANITY_API_READ_TOKEN=

# Required: Phase 2+ (cache revalidation via webhook)
# Generate: openssl rand -hex 32
SANITY_WEBHOOK_SECRET=

# --- Application ---
# Required: Phase 3+ (sitemap, OpenGraph URLs)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
